body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(233, 238, 243);
    font-family: tuppence, serif;
    height: 100vh;
    margin: 0;

    /* Background image */
    background-color: none;
    background-image: url("./images/design-desk.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
}

/* Header, Nav, Links */
header {
    display: inline-flex;
    position: fixed;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
    padding-right: 20px;

    background-color: rgb(11, 12, 14);
    color: rgb(233, 238, 243);
    /* border: red solid 2px; */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 0px;
    gap: 24px;
  
    font-family: "Futura PT", serif;
    list-style: none;
    /* border: red solid 2px; */
}

.nav-two{
    margin-right: 10px;
}

.nav-three {
    margin-left: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(120, 167, 185);
}

a:hover {
    color: whitesmoke;
}

/* Base Styling */

#portfolio,
#about,
#contact,
#resume {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 10px;
    background-color: rgb(120, 167, 185);
    width: 800px;
}

h2 {
    display: flex;
    font-size: 64px;
    word-spacing: 1px;
    margin-top: 75px;
    padding: 0;
    /* border-bottom: rgb(233, 238, 243) solid; */
    border-width: 3px;
}

h3 {
    font-size: 32px;
    margin: 0;
    padding-bottom: 18px;
}

section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(120, 167, 185);
    /* border: red solid 2px; */
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 480px;
    /* height: 300px; */
    /* border: 2px solid red; */
}

p {
    display: flex;
    position: static;
    width: 600px;
    top: -25px;
    text-align: justify;
    font-family: "futura pt";
    font-size: 16px;
    font-weight: 100;
    /* border: 2px solid red; */
}



.screenshot {
    width: 600px;
    height: 400px;
    object-fit: contain;
}

/* Portfolio */

#portfolio {
    margin-top: 69px;
}

#collection {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    height:75em;
    /* border: 3px solid red; */
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 50px;
    align-items: center;
}

#button {
    text-align: center;
    position: static;
    border: 3px solid whitesmoke;
    font-family: "futura pt", sans-serif;
    width: 75px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 5px;

}

#button:link, #button:visited {
    color: whitesmoke;
}

/* About */

.about-header {
    margin: 0;
}

.name-plate {
    display: flex;
    position: static;
    flex-direction: column;
    align-items: center;
    /* border: red solid 2px; */
    width: 300px;
    height: 150px;
    top: -25px;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 30px;

    background-image: url("./images/gold-texture.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.profile-pic {
    width: 225px;
    border-radius: 50%;
}

/* Contact */

/* Resume */

/* Footer */
footer {
    /* position: static;  */
    color: rgb(11, 12, 14);
    font-size: small;
    padding: 12px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
